div{ data-controller="modal"
  id="modal-wrapper"
  class="hidden relative z-10"
  aria-labelledby="modal-title"
  role="dialog"
  aria-modal="true" }

  div class="hidden" id="modal-trigger" data-action="click->modal#showModal"

  /--
  /  Background backdrop, show/hide based on modal state.
  /
  /  Entering: "ease-out duration-300"
  /    From: "opacity-0"
  /    To: "opacity-100"
  /  Leaving: "ease-in duration-200"
  /    From: "opacity-100"
  /    To: "opacity-0"
  /--
  div{ id="modal-backdrop"
    class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
    data-transition-enter="ease-out duration-300"
    data-transition-enter-start="opacity-0"
    data-transition-enter-end="opacity-100"
    data-transition-leave="ease-in duration-200"
    data-transition-leave-start="opacity-100"
    data-transition-leave-end="opacity-0" }

  div class="fixed inset-0 z-10 overflow-y-auto"
    div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0"
      /--
      /  Modal panel, show/hide based on modal state.
      /
      /  Entering: "ease-out duration-300"
      /    From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      /    To: "opacity-100 translate-y-0 sm:scale-100"
      /  Leaving: "ease-in duration-200"
      /    From: "opacity-100 translate-y-0 sm:scale-100"
      /    To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      /--
      div{ id="modal-panel"
        class="hidden relative transform overflow-hidden rounded-lg bg-white px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-8 sm:max-w-xl sm:w-full sm:p-6"
        data-transition-enter="ease-out duration-300"
        data-transition-enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
        data-transition-enter-end="opacity-100 translate-y-0 sm:scale-100"
        data-transition-leave="ease-in duration-200"
        data-transition-leave-start="opacity-100 translate-y-0 sm:scale-100"
        data-transition-leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" }
        div
          h3 class="text-md font-medium leading-6 text-gray-900 text-center mb-4" id="modal-title" Log in or sign up

          div class="relative mt-4 mb-8"
            div class="absolute inset-0 flex items-center" aria-hidden="true"
              div class="w-full border-t border-gray-300"

          div class="pt-4"
            h4 class="text-2xl leading-6 text-gray-900 mt-2" Welcome to AirBnb

            div class="mt-6 rounded-md border border-gray-300 px-3 py-2 shadow-sm focus-within:border-black focus-within:ring-1 focus-within:ring-black"
              label for="name" class="block text-xs font-medium text-gray-900" Email
              input type="text" name="name" id="name" class="block w-full border-0 p-0 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm" placeholder="janesmith@gmail.com"

        div class="my-5 sm:my-6"
          button type="button" class="inline-flex w-full justify-center items-center rounded-md border border-transparent bg-indigo-600 px-6 py-3 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" Continue

        div class="relative"
          div class="absolute inset-0 bottom-[4.5rem] flex items-center" aria-hidden="true"
            div class="w-full border-t border-gray-300"

          div class="relative flex justify-center"
            span class="bg-white px-2 text-sm text-gray-500" or

          div class="relative flex justify-center mt-5 sm:mt-6"
            button type="button" class="w-full inline-flex justify-center items-center rounded-md border border-black bg-white px-6 py-3 text-gray-700 font-medium shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
              svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation" aria-hidden="true" focusable="false" style="height: 20px; width: 20px; display: block; fill: currentcolor;"
                defs
                  path id="a" d="M.001 0H24v23.854H.001z"
                g fill="none" fill-rule="evenodd"
                  mask id="b" fill="#fff"
                    use xlink:href="#a"
                path d="M24 12c0-6.627-5.373-12-12-12S0 5.373 0 12c0 5.99 4.388 10.954 10.125 11.854V15.47H7.078V12h3.047V9.356c0-3.007 1.792-4.668 4.533-4.668 1.312 0 2.686.234 2.686.234v2.953H15.83c-1.491 0-1.956.925-1.956 1.874V12h3.328l-.532 3.469h-2.796v8.385C19.612 22.954 24 17.99 24 12" fill="#1877F2" mask="url(#b)"
                path d="M16.671 15.469L17.203 12h-3.328V9.749c0-.949.465-1.874 1.956-1.874h1.513V4.922s-1.374-.234-2.686-.234c-2.741 0-4.533 1.66-4.533 4.668V12H7.078v3.469h3.047v8.385a12.09 12.09 0 003.75 0V15.47h2.796" fill="#FFF"
              span class="pl-4" Continue with Facebook
